# FIDO-Server

./: .gitignore  CONTRIBUTING.md  FIDO2 Community Edition Server by StrongKey-Entity.htm  FIDO2 Community Edition Server by StrongKey-Individual.htm  README.md  _config.yml
fidoserver/ce/apiclient/: pom.xml
fidoserver/ce/apiclient/src/main/java/: FidoEngine.java  Main.java
fidoserver/ce/apiclient/src/main/java/com/strongauth/skceclient/common/: Constants.java  GetManifestFile.java  common.java  createSignJar.java  testbean.java  testcreatexml.java
fidoserver/ce/apiclient/src/main/java/com/strongauth/skfe/requests/: AuthenticationRequest.java  PreregistrationRequest.java  RegistrationRequest.java
fidoserver/ce/apiclient/src/main/java/com/strongkey/apiclient/common/: Constants.java  common.java
fidoserver/ce/apiclient/src/main/java/com/strongkey/apiclient/impl/: RestFidoActionsOnKey.java  RestFidoAuthenticate.java  RestFidoGetKeysInfo.java  RestFidoRegister.java
fidoserver/ce/apiclient/src/main/java/com/strongkey/skfs/requests/: PreregistrationRequest.java  RegistrationRequest.java
strongauth/: package-strongauth.sh  pom.xml
strongauth/Common/: pom.xml
strongauth/Common/src/main/java/com/strongauth/appliance/entitybeans/: ServerDomains.java  Servers.java
strongauth/Common/src/main/java/com/strongauth/appliance/objects/: applianceException.java
strongauth/Common/src/main/java/com/strongauth/appliance/utilities/: applianceCommon.java  applianceConstants.java
strongauth/Common/src/main/java/com/strongauth/saka/web/: BatchDecrypt.java  BatchEncryptResponse.java  BatchSearch.java  BatchSearchResponse.java  Decrypt.java  Delete.java  Encrypt.java  Entropy.java  GpkDecryptResponse.java  GpkEncrypt.java  GpkEncryptResponse.java  ObjectFactory.java  Ping.java  Relay.java  StrongKeyLiteException.java  StrongKeyLiteException_Exception.java  package-info.java
strongauth/Common/src/main/java/com/strongauth/skce/hashmaps/: SAConcurrentHashMapImpl.java  SAHashmap.java
strongauth/Common/src/main/java/com/strongauth/skce/jaxb/: ObjectFactory.java  SKCEAuthorizationInfoType.java  SKCEInputFileInfoType.java  SKCEServiceInfoType.java  SKCEStorageInfoType.java
strongauth/Common/src/main/java/com/strongauth/skce/pojos/: FIDOSecretKeyInfo.java  MDSEndpoint.java  UserSessionInfo.java
strongauth/Common/src/main/java/com/strongauth/skce/utilities/: Cron.java  skceConstants.java
strongauth/Common/src/main/java/com/strongauth/skfe/entitybeans/: FidoKeys.java
strongauth/Common/src/main/resources/resources/appliance/: appliance-configuration.properties
strongauth/Common/src/main/resources/resources/skce/: skce-messages_ja_JP.properties
strongauth/authenticationBeans/: pom.xml
strongauth/authenticationBeans/src/main/java/com/strongkey/auth/txbeans/: authenticateLdapUserBean.java  authenticateLdapUserBeanLocal.java  authorizeLdapUserBean.java  changeLDAPUserPasswordBeanLocal.java  getAdUserGroupsBeanRemote.java  getLdapUserGroupsBeanLocal.java  getLdapUserInfoBeanLocal.java
strongauth/authenticationBeans/src/test/java/com/strongkey/auth/txbeans/tests/: authorizeLdapUserBeanTest.java
strongauth/ce/fido2mds/: pom.xml
strongauth/ce/fido2mds/src/main/java/com/strongkey/fido2mds/: MDS.java  MDSService.java  MDSUrlService.java
strongauth/ce/fido2mds/src/main/java/com/strongkey/fido2mds/data/: FileStorage.java  MemoryStorage.java
strongauth/ce/fido2mds/src/main/java/com/strongkey/fido2mds/jws/: MDSJwtVerifier.java
strongauth/ce/fido2mds/src/main/java/com/strongkey/fido2mds/structures/: AAGUID.java  BiometricAccuracyDescriptor.java  CodeAccuracyDescriptor.java  DisplayPNGCharacteristicsDescriptor.java  MetadataStatement.java  MetadataTOC.java  MetadataTOCPayload.java  MetadataTOCPayloadEntry.java  VerificationMethodDescriptor.java
strongauth/ce/fido2mds/src/main/resources/authenticator/metadata/: eSecu_FIDO2_Metadata.json  feitian-AllinOneFIDO2_USB_BLE_NFC.json  feitian-BioFIDO2_USB_withCN.json
strongauth/ce/skceInstall/src/: SKCE-ConsoleTool.sh  abc.txt  create-SKCE-Users.sh  install-p12.sh  skcc-configuration.properties  skcc-help.properties  skce-configuration.properties
strongauth/ce/skceSQL/mysql/: attestation_certificates.sql  fido_keys.sql  fido_policies.sql
strongauth/ce/skceclient/: pom.xml
strongauth/ce/skceclient/src/main/java/: EncryptionEngine.java  FidoEngine.java  LdapEngine.java  Main.java  SigningEngine.java
strongauth/ce/skceclient/src/main/java/com/strongauth/ldape/soapstubs/: Adduser.java  AdduserResponse.java  Authenticate.java  AuthenticateResponse.java  Authorize.java  AuthorizeResponse.java  Base64Binary.java  Getuserinfo.java  GetuserinfoResponse.java  HexBinary.java  LDAPEServlet.java  LDAPEServlet_Service.java  (+8 more)
strongauth/ce/skceclient/src/main/resources/: skceclient.properties
strongauth/ce/skfe/: pom.xml
strongauth/ce/skfebeans/: pom.xml
strongauth/ce/skfebeans/src/main/resources/resources/: skfe-configuration.properties
strongauth/ce/skfetokensim/: pom.xml
strongauth/crypto/: pom.xml
strongauth/crypto/src/main/java/com/strongauth/crypto/bcfips/: GenericCryptoModule.java
strongauth/crypto/src/main/java/com/strongauth/crypto/interfaces/: CryptoModule.java  initCryptoModule.java
strongauth/crypto/src/main/java/com/strongauth/crypto/utility/: Constants.java
strongauth/crypto/src/main/resources/resources/: crypto-configuration.properties  crypto-messages_en_AU.properties
strongauth/pki2fido/: pom.xml
strongauth/pki2fido/pki2fido-ear/: pom.xml
strongauth/pki2fido/pki2fido-ejb/: pom.xml
strongauth/pki2fido/pki2fido-ejb/src/main/resources/resources/: pki2fido-configuration.properties  pki2fido-messages.properties  pki2fido-messages_en_US.properties  pki2fido-version.properties
strongauth/pki2fido/pki2fido-web/: nb-configuration.xml  pom.xml
strongauth/pki2fido/pki2fido-web/src/main/resources/: cacerts.jks
strongauth/pki2fido/pki2fido-web/src/main/webapp/WEB-INF/: glassfish-web.xml
strongauth/strongauthEAR/: pom.xml
strongauth/strongauthInstall/src/: change-fqdn.sh  index.html  signingtruststore.bcfks
(+840 files in other folders)
