#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License, as published by the Free Software Foundation and
# available at http://www.fsf.org/licensing/licenses/lgpl.html,
# version 2.1 or above.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# Copyright (c) 2001-2016 StrongAuth, Inc.
# 
# $Date$
# $Revision$
# $Author$
# $URL$
# 
# *********************************************
#                    888                      
#                    888                      
#                    888                      
#  88888b.   .d88b.  888888  .d88b.  .d8888b  
#  888 "88b d88""88b 888    d8P  Y8b 88K      
#  888  888 888  888 888    88888888 "Y8888b. 
#  888  888 Y88..88P Y88b.  Y8b.          X88 
#  888  888  "Y88P"   "Y888  "Y8888   88888P' 
# 
# *********************************************
# 

# SKFE host port
pki2fido.cfg.property.skfe.hostport=https://demo.strongauth.com:8181

# SKFE DID
pki2fido.cfg.property.skfe.did=1

# SAKA WSDL suffix
# pki2fido.cfg.property.sakawsdlsuffix=/strongkeyliteWAR/EncryptionService?wsdl

# SKFE REST suffix
pki2fido.cfg.property.skferestsuffix=/skfe/rest/

# LDAPE WSDL suffix
pki2fido.cfg.property.ldapewsdlsuffix=/ldape/LDAPEServlet?wsdl

# U2F version
pki2fido.cfg.property.u2fversion=U2F_V2

# SKFE username
pki2fido.cfg.property.svcusername=service-p2f-ce

# SKFE password
pki2fido.cfg.property.svcpassword=Abcd1234!
pki2fido.cfg.property.search.basedn=,did=1,ou=users,ou=v2,ou=SKCE,ou=StrongAuth,ou=Applications,dc=strongauth,dc=com

# Home directory for PKI2FIDO properties and configuration
pki2fido.cfg.property.p2fhome=/usr/local/strongauth/pki2fido

# Truststore for PKIX validation 
pki2fido.cfg.property.pkix.truststore.location=/usr/local/strongauth/pki2fido/etc/p2ftruststore.jks

# Truststore password for PKIX validation 
pki2fido.cfg.property.pkix.truststore.password=changeit

# Cryptographic Provider for PKIX validation - values are empty-string for
# default Sun/SunJCE provider, BC for BouncyCastle and BCFIPS for BC FIPS
pki2fido.cfg.property.pkix.provider=

# Should PKI2FIDO use OCSP for certificate validation?
pki2fido.cfg.property.pkix.useocsp=true

# Maximum length of a 16-char string
pki2fido.cfg.maxlen.16charstring=16
# Maximum length of a 20-char string
pki2fido.cfg.maxlen.20charstring=20
# Maximum length of a 32-char string
pki2fido.cfg.maxlen.32charstring=32
# Maximum length of a 45-char string
pki2fido.cfg.maxlen.45charstring=45
# Maximum length of a 50-char string
pki2fido.cfg.maxlen.50charstring=50
# Maximum length of a 64-char string
pki2fido.cfg.maxlen.64charstring=64
# Maximum length of a 100-char string
pki2fido.cfg.maxlen.100charstring=100
# Maximum length of a 128-char string
pki2fido.cfg.maxlen.128charstring=128
# Maximum length of a 256-char string
pki2fido.cfg.maxlen.256charstring=256
# Maximum length of a 512-char string
pki2fido.cfg.maxlen.512charstring=512
# Maximum length of a 1024-char string
pki2fido.cfg.maxlen.1024charstring=1024
# Maximum length of a 2048-char string
pki2fido.cfg.maxlen.2048charstring=2048
# Maximum length of a 2080-char string
pki2fido.cfg.maxlen.2080charstring=2080
# Maximum length of a 4096-char string
pki2fido.cfg.maxlen.4096charstring=4096
# Maximum length of a 8192-char string
pki2fido.cfg.maxlen.8192charstring=8192
# Maximum length of a 13336-char string
pki2fido.cfg.maxlen.13336charstring=13336
# Maximum length of a 16384-char string
pki2fido.cfg.maxlen.16384charstring=16384
# Maximum length of a 17792-char string
pki2fido.cfg.maxlen.17792charstring=17792
# Maximum length of a 32768-char string
pki2fido.cfg.maxlen.32768charstring=32768
# Maximum length of a 65535-char string
pki2fido.cfg.maxlen.65535charstring=65535
