#########################
# Low-level configuration of jets3t toolkit behaviour.
#
# For detailed documentation, please see:
# http://jets3t.s3.amazonaws.com/toolkit/configuration.html
#
# Properties set in this file will affect services and applications 
# using the JetS3t library.
#########################


###
# StorageService (apply to both S3 and Google Storage services)
###
storage-service.internal-error-retry-max=5


###
# ThreadedStorageService (multi-threaded wrapper for S3 or Google services)
###
threaded-service.max-thread-count=2
threaded-service.admin-max-thread-count=20
threaded-service.ignore-exceptions-in-multi=false


###
# S3ServiceMulti (multi-threaded wrapper for S3 service)
###
s3service.max-thread-count=2
s3service.admin-max-thread-count=20
s3service.ignore-exceptions-in-multi=false


###
# RestS3Service
###
s3service.https-only=false

s3service.s3-endpoint=saka205.strongauth.com
#expo1.strongauth.com
s3service.s3-endpoint-http-port=8773
s3service.s3-endpoint-https-port=8443
s3service.disable-dns-buckets=true

s3service.default-bucket-location=US

s3service.enable-storage-classes=true
s3service.default-storage-class=STANDARD

# Virtual path for non-standard servers, such as Eucalyptus
s3service.s3-endpoint-virtual-path=/services/Walrus


###
# GoogleStorageService
###
gsservice.https-only=true
gsservice.gs-endpoint=commondatastorage.googleapis.com
gsservice.gs-endpoint-http-port=80
gsservice.gs-endpoint-https-port=443


###
# CloudFrontService
###
cloudfront-service.internal-error-retry-max=5


###
# REST/HTTP HttpClient properties
###
httpclient.max-connections=20
#httpclient.max-connections-per-host=5

httpclient.retry-max=5

httpclient.connection-timeout-ms=60000
httpclient.socket-timeout-ms=60000
httpclient.stale-checking-enabled=true

#httpclient.useragent=My User Agent String
#httpclient.read-throttle=50
httpclient.authentication-preemptive=false

httpclient.proxy-autodetect=true
#httpclient.proxy-host=
#httpclient.proxy-port=
#httpclient.proxy-user=
#httpclient.proxy-password=
#httpclient.proxy-domain=

httpclient.requester-pays-buckets-enabled=false

# TCP window size hints for kernel 
#httpclient.socket-receive-buffer=65536
#httpclient.socket-send-buffer=65536

#httpclient.connection-manager-timeout=0


###
# GUI application properties
###
gui.verboseErrorDialog=true


###
# Upload properties
###
uploads.stream-retry-buffer-size=131072
uploads.storeEmptyDirectories=true


###
# Download properties
###
downloads.restoreLastModifiedDate=true


###
# File/Object comparison properties
###

#filecomparer.skip-symlinks=false
#filecomparer.use-md5-files=false
#filecomparer.generate-md5-files=false
#filecomparer.md5-files-root-dir=/custom/path/for/md5/files
#filecomparer.skip-upload-of-md5-files=false
#filecomparer.assume-local-latest-in-mismatch=false


###
# Encryption Algorithm used by JetS3t applications.
#
# This setting does not enable encryption in the JetS3t toolkit as
# a whole. For this, refer to the Javadocs for the EncryptionUtil
# and ObjectUtils classes.
#
# Note that some cryptography options will only be available
# if the Java Cryptography Extension (JCE) Unlimited Strength 
# Jurisdiction Policy Files are installed.
###
crypto.algorithm=PBEWithMD5AndDES


###
# XML Parsing properties
###
xmlparser.sanitize-listings=true


###
# Amazon DevPay Settings
#
# Default values for DevPay user and product tokens.
###

#devpay.user-token=
#devpay.product-token=
