<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>strongauth</artifactId>
        <groupId>com.strongauth</groupId>
        <version>4.0</version>
    </parent>
    <groupId>com.strongauth</groupId>
    <artifactId>strongauthEAR</artifactId>
    <version>4.0</version>
    <packaging>ear</packaging>

    <name>strongauthEAR</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- CRYPTO -->
        <dependency>
            <groupId>com.strongauth</groupId>
            <artifactId>crypto</artifactId>
            <version>4.0</version>
            <type>jar</type>
        </dependency>

<!-- COMMON -->
        <dependency>
            <groupId>com.strongauth</groupId>
            <artifactId>Common</artifactId>
            <version>4.0</version>
            <type>jar</type>
        </dependency>
        
    </dependencies>
    <profiles>
        <profile>
            <id>SKFE</id>
            <dependencies>
                <!-- SKFE -->
                <dependency>
                    <groupId>com.strongauth</groupId>
                    <artifactId>skfe</artifactId>
                    <version>4.0</version>
                    <type>war</type>
                </dependency>

                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>skfebeans</artifactId>
                    <version>4.0</version>
                    <type>ejb</type>
                </dependency>
                
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>authenticationBeans</artifactId>
                    <version>4.0</version>
                    <type>ejb</type>
                </dependency>

            </dependencies>
            <build>
                <finalName>skfe</finalName>
            </build>
        </profile>
    </profiles>
</project>
