ldape.cfg.property.service.ce.ldap.ldapurl=ldap://localhost:1389
ldape.cfg.property.service.ce.ldap.ldaptype=LDAP
ldape.cfg.property.service.ce.ldap.ldapbinddn=cn=Directory Manager
ldape.cfg.property.service.ce.ldap.ldapbinddn.password=Abcd1234!
ldape.cfg.property.service.ce.ldap.ldapdnprefix=cn=
ldape.cfg.property.service.ce.ldap.ldapdnsuffix=,ou=users,ou=v2,ou=SKCE,ou=StrongAuth,ou=Applications,dc=strongauth,dc=com
ldape.cfg.property.service.ce.ldap.ldapservicegroup=cn=Services
ldape.cfg.property.service.ce.ldap.ldapadmingroup=cn=AdminAuthorized

ldape.cfg.property.service.ce.ldap.search.ldapurl=ldap://localhost:1389
ldape.cfg.property.service.ce.ldap.search.ldaptype=LDAP
ldape.cfg.property.service.ce.ldap.search.ldapbinddn=cn=Directory Manager
ldape.cfg.property.service.ce.ldap.search.ldapbinddn.password=Abcd1234!
ldape.cfg.property.service.ce.ldap.search.ldapdnprefix=cn=
ldape.cfg.property.service.ce.ldap.search.ldapdnsuffix=,ou=users,ou=v2,ou=SKCE,ou=StrongAuth,ou=Applications,dc=strongauth,dc=com
ldape.cfg.property.service.ce.ldap.search.basedn=dc=strongauth,dc=com
ldape.cfg.property.service.ce.ldap.search.subtree.base=ou=groups,ou=v2,ou=SKCE,ou=StrongAuth,ou=Applications,dc=strongauth,dc=com
