skfe.cfg.property.standalone.fidoengine=true
skfe.cfg.property.standalone.signingkeystore.password=Abcd1234!

skfe.cfg.property.fido2.debug.mode=false

skfe.cfg.property.db.signature.rowlevel.add=true
skfe.cfg.property.db.signature.rowlevel.verify=true
