# LDAP Settings
ldape.cfg.property.service.cc.ldap.ldapbinddn=cn=Directory Manager
ldape.cfg.property.service.cc.ldap.ldapbinddn.password=Abcd1234!
ldape.cfg.property.service.cc.ldap.ldapdnsuffix=,ou=users,ou=v2,ou=SKCE,ou=StrongAuth,ou=Applications,dc=strongauth,dc=com
ldape.cfg.property.service.cc.ldap.subtree.base=ou=groups,ou=v2,ou=SKCE,ou=StrongAuth,ou=Applications,dc=strongauth,dc=com
ldape.cfg.property.service.cc.ldap.ldaptype=LDAP
ldape.cfg.property.service.cc.ldap.ldapurl=ldap://localhost:1389
ldape.cfg.property.service.cc.ldap.basedn=dc=strongauth,dc=com

# SKCE Settings
skcc.cfg.property.hostport=https://demo2.strongauth.com:8181
skcc.cfg.property.service.cc.ce.username=encryptdecrypt
skcc.cfg.property.service.cc.ce.password=Abcd1234!
skcc.cfg.property.service.cc.fe.username=svcfidouser
skcc.cfg.property.service.cc.fe.password=Abcd1234!
skcc.cfg.property.service.cc.ce.ping.username=skceadmin
skcc.cfg.property.service.cc.ce.ping.password=Abcd1234!

# SAKA Settings
skcc.cfg.property.sakahostport==https://demo2.strongauth.com:8181
skcc.cfg.property.defaultdid=38
skcc.cfg.property.sakapwd=Abcd1234!

# Mailhost Settings
skcc.cfg.property.mailhost=localhost
skcc.cfg.property.mailhost.type=SendMail
skcc.cfg.property.mail.smtp.from=info@strongauth.com
skcc.cfg.property.mail.smtp.port=25
skcc.cfg.property.smtp.auth.password=
skcc.cfg.property.smtp.auth.user=

skcc.cfg.property.logout.url=http://www.strongauth.com
skcc.cfg.property.enable.tstep=true
