<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>strongauth</artifactId>
    <groupId>com.strongauth</groupId>
    <version>4.0</version>
    <packaging>pom</packaging>
    <name>strongauth</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.jdkPlatform>jdk8u162</netbeans.hint.jdkPlatform>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <!-- CRYPTO -->
        <module>crypto</module>
        
        <!-- Common -->
        
        <!-- Authentication -->
        <module>authenticationBeans</module>
        <module>Common</module>
    </modules>
    <profiles>
        <profile>
            <id>SKFE</id>
            <modules>
                <!-- FE only for github -->
                <module>ce/skfe</module>
                <module>ce/skceclient</module>
                <module>ce/skfebeans</module>
                <module>ce/fido2mds</module>
                
                <module>strongauthEAR</module>
            </modules>
            
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
           
        </dependencies>
    </dependencyManagement>
</project>